# premo db access - user:pass@ip:port/db
PREMO_DB_CS=CHANGE_THIS

# mongo db access
MONGO_ROOT_USERNAME=root
# same as MONGO_INITDB_ROOT_PASSWORD in docker .env
MONGO_ROOT_PASSWORD=example1
MONGO_URI=mongodb://mongo:27017/

# rabbitmq vars. Same as in /Logic/etl/.env
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_QUEUE=premo-files-queue
MQ_EXCHANGE=premo-files
MQ_ROUTING_KEY=premo-file-upl
